# Cita2026

./: README.md  pom.xml
src/main/java/com/hospital01/proyecto01/: Application.java
src/main/java/com/hospital01/proyecto01/controller/: CitaController.java  EspecialistaController.java  MedicoController.java  PacienteController.java
src/main/java/com/hospital01/proyecto01/dto/dtoEntrada/: CitaRequest.java  EspecialidadRequest.java  MedicoRequest.java  PacienteRequest.java
src/main/java/com/hospital01/proyecto01/dto/dtoSalida/: CitaResponse.java  EspecialidadResponse.java  MedicoResponse.java  PacienteResponse.java
src/main/java/com/hospital01/proyecto01/mapper/: CitaMapper.java  EspecialidadMapper.java  MedicoMapper.java  PacienteMapper.java
src/main/java/com/hospital01/proyecto01/model/: Cita.java  Especialidad.java  Medico.java  Paciente.java
src/main/java/com/hospital01/proyecto01/repository/: CitaRepository.java  EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/hospital01/proyecto01/service/: CitaService.java  EspecialidadService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties
src/test/java/com/hospital01/proyecto01/: ApplicationTests.java
